---
system_packages:
  - build-essential
  - autoconf
  - tasksel
  - re2c
  - curl
  - git-core
  - python-mysqldb
  - nodejs
  - postfix
  - htop
  - iftop
lamp_packages:
  - libmysqlclient18
  - apache2
  - php5-cli
  - apache2.2-common
  - apache2-utils
  - php5-common
  - mysql-server
  - apache2.2-bin
  - libapr1
  - mysql-server-core-5.5
  - apache2-mpm-prefork
  - libwrap0
  - libaprutil1-dbd-sqlite3
  - tcpd
  - libapache2-mod-php5
  - libaprutil1
  - php5-mysql
  - mysql-client-5.5
  - mysql-server-5.5
  - libcap2
  - mysql-client-core-5.5
  - ssl-cert
  - mysql-common
